<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Make Cookies</title>
	</head>
	<body>
		<h1 id="cookie-counter">0</h1>
		<hr>
		<h2>Shop</h2>
		<hr>
		<p>Click Power</p>
		<p>Produces <span id="click-power-multiple">1</span> cookie(s) per click</p>
		<button id="buy-click-power">Buy for <span id="click-power-price">50</span></button>
		<p>level: <span id="click-power-level">1</span></p>
		<button id="cookie-clicker">Make Cookies</button>


		<script src="./scripts.js"></script>
	</body>
</html>
